MainWindowView.xaml

<ui:FluentWindow x:Class="FluentGit.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentGit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
        Width="1450"
        Height="752"
        d:DataContext="{d:DesignInstance local:MainWindowView,
                                         IsDesignTimeCreatable=False}"
        d:DesignHeight="650"
        d:DesignWidth="900"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen"
        xmlns:dragablz ="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            PaneDisplayMode="Left"
            SelectionChanged="OnNavigationSelectionChanged">
            <ui:NavigationView.Header>
                <ui:NavigationViewBreadcrumb
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    Margin="8,8,8,16"
                    IconPlacement="Right"
                    PlaceholderEnabled="True"
                    PlaceholderText="Search" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:Snackbar x:Name="RootSnackbar" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>-->
        <!--<TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False" Grid.Row="1">
            <TreeViewItem Header="Branches"
                          IsExpanded="True"
                          IsSelected="True">
                <TreeViewItem Header="master" />
                <TreeViewItem Header="develop" />
            </TreeViewItem>
            <TreeViewItem Header="Remotes">
                <TreeViewItem Header="Contractor contact info" />
                <TreeViewItem Header="Home Remodel">
                    <TreeViewItem Header="Paint Color Scheme" />
                    <TreeViewItem Header="Flooring Woodgrain Type" />
                    <TreeViewItem Header="Kitchen Cabinet Style" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>-->
        <Grid Grid.Row="1">
            <!--<TabControl Margin="0,8,0,0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                            <TextBlock Text="Hello" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock Margin="12" Text="World" />
                    </Grid>
                </TabItem>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                            <TextBlock Text="The cake" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock Margin="12" Text="Is a lie." />
                    </Grid>
                </TabItem>
            </TabControl>-->
            <dragablz:TabablzControl Margin="8">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Tab No. 1" IsSelected="True">
                    <TextBlock>Hello World</TextBlock>
                </TabItem>
                <TabItem Header="Tab No. 2">
                    <TextBlock>We Have Tearable Tabs!</TextBlock>
                </TabItem>
                <TabItem Header="Tab No. 3">
                <TextBlock>We Have Tearable Tabs!</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>


        <ui:Dialog
            x:Name="RootDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="0,42,0,0" />

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/wpfui.png" />
    </Grid>
</ui:FluentWindow>
