Pages/RepositoryContent/RepositoryContentView.xaml

<viewBase:BaseView x:Class="FluentGit.Pages.RepositoryContent.RepositoryContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FluentGit.Pages.RepositoryContent"
      xmlns:models="clr-namespace:FluentGit.Models"
      xmlns:viewBase="clr-namespace:FluentGit.Infrastructure.ViewBase"
      xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviours="clr-namespace:FluentGit.Behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d">
    <viewBase:BaseView.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type models:CommitDetailInfo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Commit Hash" Width="300"/>
                            <TextBlock Text="{Binding Hash}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </viewBase:BaseView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu >
                <ui:MenuItem Header="Commit" Tag="new_file" SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Pull" Tag="Pull"  SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Push" Tag="Push"  SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Fetch" Tag="Fetch"  SymbolIcon="AddCircle24"/>
                <Separator />
                <ui:MenuItem Header="Branch" Tag="Branch"  SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Merge" Tag="Merge"  SymbolIcon="AddCircle24"/>
                <Separator />
                <ui:MenuItem Header="Stash" Tag="Stash"  SymbolIcon="AddCircle24"/>
                <Separator />
                <ui:MenuItem Header="Discard" Tag="Discard"  SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Tag" Tag="Tag"  SymbolIcon="AddCircle24"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                      AllowDrop="True"
                      ScrollViewer.CanContentScroll="False">
                <TreeViewItem Header="BRANCHES"
                              ItemsSource="{Binding ViewModel.Locals}"
                              IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:BranchInfo}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="REMOTES" ItemsSource="{Binding ViewModel.Remotes}" IsExpanded="False">
                    <TreeViewItem.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:RemoteInfo}" ItemsSource="{Binding Branches}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type models:BranchInfo}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.Resources>
                </TreeViewItem>
                <e:Interaction.Behaviors>
                    <behaviours:TreeViewSelectedItemBehavior SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}" />
                </e:Interaction.Behaviors>
            </TreeView>
            <ListView Grid.Column="1"
                ItemsSource="{Binding ViewModel.CommitInfos, Mode=TwoWay}"
                SelectedIndex="0"
                SelectedItem="{Binding ViewModel.SelectedCommitInfo}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CommitInfo}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,4" Text="{Binding MessageShort, Mode=OneWay}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 4 8 0" Text="{Binding Count, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,4" Text="{Binding Author, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 4 8 0" Text="{Binding DateTime, Mode=OneWay}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
    </Grid>
</viewBase:BaseView>
