Pages/RepositoryContent/RepositoryContentView.xaml

<viewBase:BaseView x:Class="FluentGit.Pages.RepositoryContent.RepositoryContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FluentGit.Pages.RepositoryContent"
      xmlns:models="clr-namespace:FluentGit.Models"
      xmlns:viewBase="clr-namespace:FluentGit.Infrastructure.ViewBase"
      mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" AllowDrop="True" ScrollViewer.CanContentScroll="False">
                <TreeViewItem
                    Header="Work Documents"
                    IsExpanded="True"
                    IsSelected="True">
                    <TreeViewItem Header="Feature Schedule" />
                    <TreeViewItem Header="Overall Project Plan" />
                </TreeViewItem>
                <TreeViewItem Header="Personal Documents">
                    <TreeViewItem Header="Contractor contact info" />
                    <TreeViewItem Header="Home Remodel">
                        <TreeViewItem Header="Paint Color Scheme" />
                        <TreeViewItem Header="Flooring Woodgrain Type" />
                        <TreeViewItem Header="Kitchen Cabinet Style" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

            <ListView Grid.Column="1"
                ItemsSource="{Binding ViewModel.CommitInfos, Mode=TwoWay}"
                SelectedIndex="2"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CommitInfo}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,4" Text="{Binding Message, Mode=OneWay}" />
                            <!--<TextBlock Grid.Row="0" Grid.Column="1" Margin="8,4" Text="{Binding DateTime, Mode=OneWay}" />-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,4" Text="{Binding Author, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,4" Text="{Binding DateTime, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</viewBase:BaseView>
