Pages/RepositoryContent/RepositoryContentView.xaml

<viewBase:BaseView x:Class="FluentGit.Pages.RepositoryContent.RepositoryContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FluentGit.Pages.RepositoryContent"
      xmlns:models="clr-namespace:FluentGit.Models"
      xmlns:viewBase="clr-namespace:FluentGit.Infrastructure.ViewBase"
      xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviours="clr-namespace:FluentGit.Behaviors"
      mc:Ignorable="d">
    <viewBase:BaseView.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </viewBase:BaseView.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                      AllowDrop="True"
                      ScrollViewer.CanContentScroll="False">
                <TreeViewItem Header="BRANCHES"
                              ItemsSource="{Binding ViewModel.Locals}"
                              IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:BranchInfo}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="REMOTES" ItemsSource="{Binding ViewModel.Remotes}" IsExpanded="False">
                    <TreeViewItem.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:RemoteInfo}" ItemsSource="{Binding Branches}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type models:BranchInfo}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.Resources>
                </TreeViewItem>
                <e:Interaction.Behaviors>
                    <behaviours:TreeViewSelectedItemBehavior SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}" />
                </e:Interaction.Behaviors>
            </TreeView>
            <ListView Grid.Column="1"
                ItemsSource="{Binding ViewModel.CommitInfos, Mode=TwoWay}"
                SelectedIndex="0"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CommitInfo}">
                        <!--<TextBlock Text="{Binding Message, Mode=OneWay}" 
                                   TextAlignment="Left" 
                                   TextWrapping="WrapWithOverflow"
                                   Margin="15 0 0 0"
                                   />-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,4" Text="{Binding MessageShort, Mode=OneWay}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="8,4" Text="{Binding Count, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,4" Text="{Binding Author, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,4" Text="{Binding DateTime, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</viewBase:BaseView>
