src/MainWindowView.xaml

<ui:FluentWindow x:Class="FluentGit.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentGit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mvvm="clr-namespace:FluentGit.Infrastructure.MVVM"
        Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
        Width="1200"
        Height="800"
        d:DataContext="{d:DesignInstance local:MainWindowView,
                                         IsDesignTimeCreatable=False}"
        d:DesignHeight="650"
        d:DesignWidth="900"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen"
        xmlns:dragablz ="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type mvvm:CustomHeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="0" FontSize="14" />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type local:HeaderWithCloseViewModel}">
                <local:HeaderWithClose />
            </DataTemplate>-->
        </ResourceDictionary>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <dragablz:TabablzControl x:Name="TabablzControl"
                                     Margin="7"
                                     ItemsSource="{Binding ViewModel.Items}" 
                                     ItemContainerStyle="{StaticResource WpfUIDragableTabItemStyle}"
                                     HeaderMemberPath="Header"
                                     ShowDefaultAddButton="True" 
                                     ShowDefaultCloseButton="True"
                                     NewItemFactory="{Binding ViewModel.Factory}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding ViewModel.InterTabClient}" />
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </Grid>

        <ui:Dialog
            x:Name="RootDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="0,42,0,0" />

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/wpfui.png" />
    </Grid>
</ui:FluentWindow>
