src/Pages/RepositoryContent/RepositoryContentView.xaml

<viewBase:BaseView x:Class="FluentGit.Pages.RepositoryContent.RepositoryContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FluentGit.Pages.RepositoryContent"
      xmlns:models="clr-namespace:FluentGit.Models"
      xmlns:viewBase="clr-namespace:FluentGit.Infrastructure.ViewBase"
      xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviours="clr-namespace:FluentGit.Behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d">
    <viewBase:BaseView.Resources>
        <ResourceDictionary>
            <Style x:Key="Style.Icon" TargetType="{x:Type Path}">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Fill" Value="{DynamicResource Brush.FG}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>
            <DataTemplate DataType="{x:Type models:CommitDetailInfo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Commit Hash" Width="300"/>
                            <TextBlock Text="{Binding Hash}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="decoratorsTemplate" DataType="{x:Type models:CommitInfo}">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl x:Name="Decorator" ItemsSource="{Binding Decorators}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Decorator}">
                                <Border x:Name="DecoratorBorder" Height="16" Margin="2,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="{StaticResource Brush.BG5}">
                                            <Path x:Name="Icon" Width="8" Style="{StaticResource Style.Icon}" Data="{StaticResource Icon.Branch}"/>
                                        </Border>
                                        <TextBlock x:Name="Name" Grid.Column="1" Text="{Binding Name}" FontSize="11" Padding="4,0" Foreground="Black" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static models:DecoratorType.Tag}">
                                        <Setter TargetName="DecoratorBorder" Property="Background" Value="#FF02C302"/>
                                        <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Tag}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static models:DecoratorType.LocalBranchHead}">
                                        <Setter TargetName="DecoratorBorder" Property="Background" Value="#FFFFB835"/>
                                        <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Branch}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static models:DecoratorType.RemoteBranchHead}">
                                        <Setter TargetName="DecoratorBorder" Property="Background" Value="#FFFFB835"/>
                                        <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Remote}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static models:DecoratorType.CurrentBranchHead}">
                                        <Setter TargetName="DecoratorBorder" Property="Background" Value="#FFFFB835"/>
                                        <Setter TargetName="Icon" Property="Data" Value="{StaticResource Icon.Check}"/>
                                        <Setter TargetName="Icon" Property="Fill" Value="Orange"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="dateTimeTemplate" DataType="{x:Type models:CommitInfo}">
                <TextBlock Text="{Binding DateTime}" HorizontalAlignment="Right"/>
            </DataTemplate>
            <local:DecoratorsDataTemplateSelector x:Key="decoratorsDataTemplateSelector"
                                                DateTimeTemplate="{StaticResource dateTimeTemplate}"
                                                DecoratorsTemplate="{StaticResource decoratorsTemplate}" />
        </ResourceDictionary>


    </viewBase:BaseView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu >
                <ui:MenuItem Header="Commit" Tag="new_file" SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Pull" Tag="Pull"  SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Push" Tag="Push"  SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Fetch" Tag="Fetch"  SymbolIcon="AddCircle24"/>
                <Separator />
                <ui:MenuItem Header="Branch" Tag="Branch"  SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Merge" Tag="Merge"  SymbolIcon="AddCircle24"/>
                <Separator />
                <ui:MenuItem Header="Stash" Tag="Stash"  SymbolIcon="AddCircle24"/>
                <Separator />
                <ui:MenuItem Header="Discard" Tag="Discard"  SymbolIcon="AddCircle24"/>
                <ui:MenuItem Header="Tag" Tag="Tag"  SymbolIcon="AddCircle24"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                      AllowDrop="True"
                      ScrollViewer.CanContentScroll="False">
                <TreeViewItem Header="BRANCHES"
                              ItemsSource="{Binding ViewModel.Locals}"
                              IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:BranchInfo}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="REMOTES" ItemsSource="{Binding ViewModel.Remotes}" IsExpanded="False">
                    <TreeViewItem.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:RemoteInfo}" ItemsSource="{Binding Branches}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type models:BranchInfo}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.Resources>
                </TreeViewItem>
                <e:Interaction.Behaviors>
                    <behaviours:TreeViewSelectedItemBehavior SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}" />
                </e:Interaction.Behaviors>
            </TreeView>
            <ListView Grid.Column="1"
                ItemsSource="{Binding ViewModel.CommitInfos, Mode=TwoWay}"
                SelectedIndex="0"
                SelectedItem="{Binding ViewModel.SelectedCommitInfo}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CommitInfo}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,4" Text="{Binding MessageShort, Mode=OneWay}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 4 8 0" Text="{Binding Count, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,4" Text="{Binding Author, Mode=OneWay}" />
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0 4 8 0">
                                <ContentControl Content="{Binding .}" ContentTemplateSelector="{StaticResource decoratorsDataTemplateSelector}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="2" DataContext="{Binding ViewModel.CommitDetailInfo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                            <StackPanel Orientation="Horizontal"  Margin="5 5 5 5">
                                <Label Content="Commit Hash" Width="120"/>
                                <TextBlock Text="{Binding Hash}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="5 5 5 5">
                                <Label Content="Tree" Width="120"/>
                                <TextBlock Text="{Binding Tree}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="5 5 5 5">
                                <Label Content="Author" Width="120"/>
                                <TextBlock Text="{Binding Author}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="5 5 5 5">
                                <Label Content="Parent" Width="120"/>
                                <TextBlock Text="{Binding Parent}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="5 5 5 5">
                                <TextBlock Text="{Binding Message}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView ItemsSource="{Binding ChangeInfos}" Name="listView">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:ChangeInfo}">
                                    <Expander Header="{Binding Path}">
                                        <TextBlock TextWrapping="Wrap" Text="111" />
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</viewBase:BaseView>
